<!DOCTYPE html>
<head>
    <title>Login Form</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			min-height: 100vh;
		}

		header, footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 10px;
			width: 100%;
		}
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        <h1>Login Page</h1>
    </header>

    <main>

        <form action="submit_form.php" method="post" onsubmit="return validateForm()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Submit</button>
        </form>

        <p>Don't have an account? <a href="registration.html">Register here</a>.</p>

    </main>

    <footer>
        <p>&copy; 2024 Lucas Benko</p>
    </footer>

    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "" || password === "") {
                alert("Please enter both username and password.");
                return false;
            }
			alert("Valid username and password.");
            return true;
        }
    </script>

</body>
</html>
